.header {
    background-color: #333;
    height: 60px;
    color: #fff;
  }
  
  .header__logo {
    font-size: 1.5rem;
    margin-right: 1rem;
  }
  
  .header__nav {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  .header__nav-item {
    margin-right: 1rem;
  }
  
  .header__nav-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .header__nav-link:hover {
    color: #4d4d4d;
  }
  
  .header,
  .logo,
  .nav,
  .nav-item,
  .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  